# OmnitureTextLoader

./: .classpath  .gitignore  README.markdown  create_schema_string.rb  pom.xml  schema.txt
src/com/tgam/hadoop/pig/: OmnitureTextLoader.java
test/: OmnitureTextLoaderTester.java  hit_data.tsv  page_views_by_visitor.pig
