<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.msukmanowsky</groupId>
  <artifactId>OmnitureTextLoader</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>OmnitureTextLoader</name>
  <url>https://github.com/msukmanowsky/OmnitureTextLoader.git</url>

  <build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<version>2.0.2</version>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pig</groupId>
		<artifactId>pig</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>com.tgam</groupId>
		<artifactId>tgram</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/../OmnitureDataFileInputFormat/target/OmnitureDataFileInputFormat-1.0.0.jar</systemPath>
	</dependency>
            
     
  </dependencies> 
</project>
